{
  "name": "hydra_gzjs_pub",
  "version": "1.0.0",
  "description": "gazebo javascript hydra publisher based on node-sixense",
  "main": "hydra_pub.js",
  "scripts": {
    "test": "[sudo] node hydra_pub.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ahaidu/hydra_gzjs_pub.git"
  },
  "author": "Andrei Haidu",
  "license": "BSD",
  "dependencies": {
    "gazebojs": "^4.0.10",
    "node-sixense": "^0.2.78"
  }
}
